{
  "name": "ch5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.15.0",
    "raspi-io": "^9.0.0",
    "barcli": "0.0.25"
  }
}
